བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ༎དཔལ་ལྡན་ཨེ་ཝཾ་དབྱེར་མེད་ཟུང་འཇུག་སྐུ༎བདེ་སྟོང་ལོངས་སྤྱོད་རྫོགས་པའི་གསུང་དབྱངས་ཀྱིས༎ཐུགས་ཀྱི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པར༎འཁྲིད་མཛད་བླ་མ་རྣམས་ཀྱིས་འདིར་སྐྱོངས་ཤིག༎སྔོན་གངས་ཅན་གྱི་ལྗོངས་འདིར་རྡོ་རྗེ་འཆང་ཆེན་པོ་ནས་བརྒྱུད་པའི་རིམ་པ་བར་མ་ཆད་ཅིང།
ལྷད་མ་ཞུགས་པའི་གདམ་ངག་ཁྱད་པར་དུ་འཕགས་པ་མང་པོ་ཞིག་བྱོན་ཞིང། འགྲིབ་པ་མི་མངའ་བར་བཞུགས་པ་དུ་མ་དག་ལས་ཀྱང།
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་འབིར་ཝ་པ་ལ་རྡོ་རྗེ་བདག་མེད་མས་དངོས་སུ་གདམས་པའི་གཞུང། ལམ་འབྲས་གསུང་མདོ་ཞེས་ཡོངས་སུ་གྲགས་པ་འདིའི་སྒོ་ནས། གདུལ་བྱ་ལམ་ལ་འཁྲིད་ཚུལ་འདི་ཁོ་ན་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་ཏེ།
འདི་ནི་སྐལ་ལྡན་ཅིག་ཆར་བའི་རིགས་ཅན་ལྟ་ཅི་སྨོས། སྔར་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་འཇུག་ཡེ་མ་མྱོང་བའི་གང་ཟག་སྐལ་བ་དམན་པའི་རིགས་ཅན་ཞིག་ཀྱང། སྤྱོད་པ་རིམ་ཅན་ལ་སློབ་པ་དང།
ལྟ་བ་རིམ་ཅན་ལ་སྦྱངས་པ་མཐར་ཕྱིན་གྱི་སྒོ་ནས་འཇུག་པའི་ཚུལ་དང། དོན་དེ་དག་ཀྱང་ཆལ་ཆོལ་དང་ལྷོད་ཡངས་སུ་སོང་བ་མ་ཡིན་པར། སྙན་བརྒྱུད་བཞི་དང། ཚད་མ་བཞིའི་རྒྱ་དམ་པོས་བཏབ་ནས།
གཞི་དམ་ཚིག་དང་སྡོམ་པ་ལ་ལེགས་པར་གནས་པའི་སྟེང་དུ། ལམ་རིམ་པ་གཉིས་ལ་ཐུན་བཞིའི་རྣལ་འབྱོར་

ལ་མི་གཡེལ་ཞིང། ལུས་སོ་སོར་བརྟགས་པའི་འགོག་པ་ཉམས་སུ་བླངས་པས་བཅུ་གསུམ་རྡོ་རྗེ་འཛིན་པའི་ས་མངོན་དུ་བྱེད་པ་འཆུགས་མེད་སྟོན་པ་དང། བརྩོན་འགྲུས་ཐ་ཤལ་དུ་གྱུར་པས་ཀྱང། ལམ་ཟབ་མོ་བླ་མའི་རྣལ་འབྱོར་གྱི་སྒོ་ནས་ཚེ་གཅིག་པོ་ལ་གྲུབ་མཐའ་བསྙོགས་པའི་མན་ངག་ཐུན་མོང་མ་ཡིན་པ་སྟོན་པས་སོ༎དེ་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡང་མདོ་སྔགས་ཐམས་ཅད་ཀྱི་བླ་མ་ཚད་མར་གྱུར་པ་ལ་རག་ལས་པ་ཡིན་ཏེ།
དེ་མེད་ན་ལྟ་སྤྱོད་རིམ་ཅན་གྱི་ཚུལ་ལ་སློབ་པ་དང།
དམ་ཚིག་དང་བསྡོམ་པའི་ཚོགས་རྣམས་གང་ལས་བྱུང་བ་དང། ལམ་ཟབ་མོ་བླ་མའི་རྣལ་འབྱོར་གྱི་ཉམས་ལེན་དག་མི་འབྱུང་བའི་ཕྱིར་རོ༎བླ་མ་དེ་ཡང་གདམས་ངག་གི་གོ་རིམ་མ་ལོག་པ་དང།
བྱིན་རླབས་ཀྱི་བརྒྱུད་པ་མ་ཉམས་པ་ཞེས་བྱ་བ། བླ་མ་གོང་མ་དག་གིས་ཇི་ལྟར་ཁྲིད་པ་བཞིན་དུ། ལམ་གྱི་རིམ་པ་དེ་དག་ལ་གོ་བ་ཆགས་ཤིང། ཉམས་མྱོང་རྒྱུད་ལ་སྐྱེས་པ་ཞིག་དགོས་པའི་དོན་ཡིན་གྱི།
ལུང་རྒྱུན་མ་ཆད་པ་ཙམ་གྱིས་ཆོག་པ་མ་ཡིན་པར་ཤེས་པའི་དོན་དུ་ཐོག་མར་བླ་མ་དམ་པའི་རྣམ་ཐར་བསྟན་ནས། མོས་གུས་ཀྱི་ངེས་ཤེས་བསྐྱེད་དུ་འཇུག་པ་ནི་ཕྱག་ལེན་གྱི་རིམ་པའོ༎དེ་ལས་ཀྱང་འདིར་ནི་རྗེ་བླ་མ་དམ་པ་ཨཱནནྡའི་མཚན་ཅན་ཡབ་སྲས་གཉིས་ཀ་ལས་གསུང་ངག་རིན་པོ་ཆེའི་གདམས་པ་རབ་ཏུ་ཐོབ་ནས།
སྒྲུབ་བརྒྱུད་མ་ཉམས་པར་མཛད་པའི་དགོངས་པ་རྣམ་པར་དཀར་ཞིང། བརྩོན་འགྲུས་ཆེན་པོས་ཕྱག་བཞེས་སུ་མཛད་པའི་རྒྱལ་སྲས་གླང་རི་ཐང་པ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་རྣམ་པར་ཐར་པ་མདོ་ཙམ་ཞིག་བརྗོད་པར་བྱ་བ་ལ་གསུམ་སྟེ།
1ཐོག་མར་མངོན་མཐོའི་གོང་འཕངས་བརྙེས་ནས་མདོ་སྔགས་ཀྱི་ཆོས་ལ་བསླབ་སྦྱངས་ཇི་ལྟར་མཛད་པ།
2མཛད་ནས་མདོ་ཕྱོགས་ལ་ཉན་བཤད་དང་གདམས་ངག་གི་བསྒྲུབ་པ་ཇི་ལྟར་ཉམས་སུ་བཞེས་པ། 3

དེ་ལྟར་བཞེས་ནས་རྒྱུད་འཛིན་གྱི་བུ་སློབ་དག་ལ་ལམ་གྱི་རིམ་པ་ཇི་ལྟར་མཐར་ཕྱིན་པའི་ཚུལ་ལོ༎1དང་པོ་ནི། གང་དུ་འཁྲུངས་པའི་ཡུལ་དང། རིགས་དང། ཡབ་དང། ཡུམ་རྣམས་ནི་རྗེ་གོང་མ་ཉིད་དང་ཁྱད་པར་མེད་ལ།
རྗེ་འདི་ཉིད་ས་ཕོ་བྱི་བའི་ལོ་ལ་སྐུ་འཁྲུངས་པ་ན། ཡབ་ཡུམ་གྱི་ལུས་སེམས་བདེ་བས་ཁྱབ་པ་སོགས་ལྟས་དང་རྟེན་འབྲེལ་བཟང་པོ་བྱུང་བ་ཁོ་ནར་མ་ཟད། སྒོ་མོ་རིན་པོ་ཆེ་བཟང་པོ་དཔལ་བའི་མནལ་ལམ་དུ།
ཕྱག་འཁརབཁར་གྱི་རྩེ་མོ་མཐོ་ཤོས་དེར། ཉི་མ་ལྷག་གིས་ཤར་བའི་ཚེ་ན། དུང་ཕྲ་སྦོམ་གསུམ་ཕྱོགས་སུ་བུས་པ་རྨིས། འདི་པ་ཚང་ལ་སྡེ་བདག་ཁྱད་པར་ཅན་ཞིག་འབྱོན་པའམ། ཉི་མ་ཤར་ལུགས་ལ་བལྟས་ན།
སྤྱན་སྔ་ཀུན་རྒྱལ་བ་དང་འདྲ་བའི་རབ་བྱུང་ཞིག་འབྱོན་པ་ཡིན་གསུང་བར་འདུག་པ་ལ། ཡབ་དྲུང་ཆེན་གྱི་གསུང་གིས། རིན་པོ་ཆེ་བས་དེ་ལྟར་གསུང་འདུག་ཀྱང། འདི་ལྷ་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་ལ་མཛུབ་མོ་གཏད་ནས་མ་ཎི་ཟེར་གྱིན་འདུག་པས།
མ་ཎི་བ་ཅིག་ཡོང་ཚོད་དུ་འདུག་གསུང་ལ། སྤྱན་སྔ་རིན་པོ་ཆེས་ཆོས་སྐྱོང་ལ་བཀའ་བསྒོ་མཛད་ནས། མཚན་ཆོས་སྐྱོང་དཔལ་ལྡན་དུ་བཏགས། དེ་ནས་རང་ལོ་བདུན་པ་ལ་ཁུ་བོ་རྣམ་གཉིས་ཀྱི་དྲུང་དུ་དགེ་བསྙེན་དང་རབ་ཏུ་བྱུང་ནས་དགེ་ཚུལ་དུ་མཛད།
གནས་ཀྱི་སློབ་དཔོན་རྒྱལ་བ་ཕུན་ཚོགས་ལ་གཏད་ནས། ཚིག་ལེའུར་བྱས་པ་སུམ་བརྒྱ་པ་དང་ལྔ་བཅུ་པ་ལ་བསླབ་སྦྱང་དང་སྤྱོད་ལམ་གྱི་རིམ་པ་བསླབས།
རྒྱན་རྩ་འགྲེལ་གྱི་གཞུང་ལ་བརྒྱ་ཚར་སོང་རྗེས། ཀ་བཞི་པ་བསོད་ནམས་སེང་གེས་མཛུབ་ཁྲིད་པ་མཛད་ནས། རོང་ཊིག་གི་སྤྱི་དོན་ཚིག་དོན་མཐའ་དག་ཐུགས་སུ་ཆུད་པ་དང། ཚད་མ་རྣམ་འགྲེལ་གྱི་གཞུང་བྱང་ཆུབ་པར་མཛད་ནས།
རྒྱལ་གླང་གཉིས་ཀའི་ཚོགས་པ་ལ་ཆོས་གསུངས། བཤད་ཚར་གྱི་དགའ་སྟོན་དང་རྣམ་གཞག་རྒྱ་ཆེན་མཛད། དེ་ནས་བཞུགས་པའི་མཐིལ་ལོ་བཅུ་ཙམ་

གྱི་རིང་ལ་ནཱ་ལེནྟྲ་ཉིད་དུ་མཛད། རྗེ་ཐམས་ཅད་མཁྱེན་པའི་དྲུང་དུ་རྒྱན་རྩ་འགྲེལ། བཤེས་སྤྲིང། དབུ་མ་རིགས་ཚོགས་ཚད་མ་རིགས་གཏེར་ལ་སོགས་པའི་གཞུང་ཆོས་མང་པོ་དང། ཕར་ཕྱིན་ཁྲིད་ཡིག་ཞི་བྱེད།
ནཱི་གུ་ལ་སོགས་པའི་ཁྲིད་ཕྲན་དང། མི་གཡོ་བ་དར་པོའི་རྗེས་གནངསྣང་། འབུམ་ཊིཀ་ཆུང་བ་སོགས་བཀའ་འབུམ་རྣམས་ཀྱི་ལུང་གསན། ལུང་ར་ཆེན་པོའི་སྒྲིགས་སུ་ལེན་འདེབས་མཛད། ཆོས་རྗེ་བཀྲ་ཤིས་རྣམ་རྒྱལ་བ་ལ་ཚད་མ་རྣམ་འགྲེལ་གྱི་གཞུང་ཊིཀ་ཚར་གསུམ་བྱང་ཆུབ་པར་མཛད།
རྟགས་རིགས་སོགས་ཀྱི་ཟིན་ཐུན་ཐུགས་ལ་བཟུང། རིགས་གྲྭའི་ཁྲོད་དུ་འཇུག་པ་ལ་ཉམས་ང་བ་དང་བག་ཚབ་མེད་པ་མཛད། གཞན་ཡང་བླ་མེད་ཀྱི་དབང་བསྐུར་མང་པོ་དང།
རྡོར་དབྱིངས་དང། ཆོས་དབྱིངས་གསུང་གི་དབང་ཕྱུག་སོགས་ཡོ་གའི་དབང་བསྐུར་ཁ་ཅིག་གསན། མཚན་ཉིད་ལ་ཐུག་སྦྱོང་མཛད་པའི་བར་སྐབས་རྣམས་སུ། འོད་གསལ་རྩེར་སྤྱན་སྔ་རིན་པོ་ཆེའི་དྲུང་དུ།
དགྱེས་པ་རྡོ་རྗེའི་དབང་དང། སྒྲུབ་ཐབས་རྒྱ་མཚོ་དང། ཆོས་སྐྱོང་ཆེ་ཆུང་གི་རྗེས་གནང་སོགས། གང་ལ་གང་འཚམས་རིན་པོ་ཆེ་ཉིད་ཀྱིས་དགོངས་པས་དཔྱད་ནས་གནང་ཞིང་གསན། རང་ལོ་བཅུ་གསུམ་པ་ཚུན་ཆད་དུ།
སྤྱན་སྔ་ཕུན་ཚོགས་པའི་དྲུང་དུ་ཉིན་རེ་བཞིན་ཕར་ཚད་བསྡུས་གསུམ་གྱི་བགྲོའགྲོ་གླེང་ཞུ། ས་སྡེ་ལྔ་དང། བཀའ་གདམས་གཞུང་དྲུག་ལ་སོགས་པའི་ལུང་དགོངས་པས་དཔྱད་ནས་གནང་བ་ལྟར་གསན།
རང་ལོ་བཅུ་དྲུག་བཅུ་བདུན་པ་ལ་གླང་རི་ཐང་དུ་དབྱར་དགུན་གྱི་དུས་ཆོས་གསུངས། བཅོ་བརྒྱད་པ་ལ་གླང་རི་ཐང་གི་ཁྲི་ཐོག་ཏུ་ཕེབས། ཆོས་རྗེ་བཀྲས་རྣམ་པས་ཁྲི་སྟོན་གྱི་མང་ཀ་དང་རྣམ་གཞག་རྒྱས་པ་མཛད།
བསྟོད་བསྐུར་བསྔགས་གསུམ་གྱི་སྙན་ངགས་ཀྱི་ཚིགས་སུ་བཅད་པ་བསྒྲགས་པའི་ཚེ། ནམ་མཁའ་དངས་པར་ཡོད་ཀྱང། དེ་མ་ཐག་ཏུ་སྤྲིན་བསྡུས། འབྲུག་སྒྲ་ཕྱོགས་བཅུར་གསལ་བ་དང།

ཆར་ཆེན་པོ་བབས་པས་ལྟས་དང་རྟེན་འབྲེལ་བཟང་པར་གྱུར། དེ་སྐབས་ནས་བཟུང་སྟེ། ལོ་གྲངས་བཞི་བཅུ་ཐམ་པའི་བར་ལ་གདན་ས་མཛད། དགོན་པའི་དར་རྒྱས་སྔར་ལས་སུམ་འགྱུར་གྱིས་ཆེ། མདོ་སྔགས་ཀྱི་བཤད་ཉན་ཤིན་ཏུ་དར།
རྟེན་གསུམ་བཞེངས་པ་དང། གཙུག་ལག་ཁང་རྣམ་པ་གསུམ་བཞེངས་པ་སོགས་ཕྱག་རྗེས་ཤིན་ཏུ་མང་པོ་མཛད། དེ་སྐབས་ཤིག་ཏུ། རྒྱལ་ལྷ་ཁང་གི་གདན་ས་ལོ་གསུམ་མཛད། ཆོས་གྲྭ་དེའི་སྒྲིགས་དང་རྣམ་པར་བཞག་པ།
རྣམ་ཐར་དང་ཚུགས། སྒྲུབ་མཆོད། དབྱར་དགུན་གྱི་དུས་ཆོས་དང། ཆོས་གཞི་བཏེག་པ་རྣམས་ཀྱི་སྐབས་སུ་ཕར་ཕྱིན་རྩ་འགྲེལ་རྒྱལ་འགྲོས་ཀྱི་སྟེངས་ནས་མ་ཆག་པར་ཚར་རེ་གསུངས་པ་དང། རིགས་གྲྭ་དང་ལུང་གྲྭའི་སྒྲིགས་འཆའ་བ་ལ་ཐུགས་རྩོལ་ཤིན་ཏུ་ཆེ་བར་མཛད་དོ༎སྐབས་དེར་ཞོ་ལུང་མཚོ་ཁའི་བསྒོམ་གྲྭ་ཕྱག་ཏུ་བྱུང་པ་དང།
གདན་ས་གཉིས་ཀ་གཅུང་ཡོན་ཏན་རྒྱལ་མཚན་པ་ལ་གཏད། རང་ལོ་ཉེར་བཞི་པ་ཤིང་མོ་ཕག་གི་ལོ་ལ།
རྗེ་ངོར་པ་ཆེན་པོའི་ཀུན་སྤྱོད་ཀྱི་རྣམ་པར་ཐར་པ་དང། ཕྲིན་ལས་ཀྱི་རྣམ་པར་དཀར་བས་ཐུགས་རབ་ཏུ་ཕྲོགས་ཏེ། དཔལ་ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་དགོན་པར་ཧོར་ཟླ་བདུན་པ་ལ་ཕེབས། ལོ་དུས་ཀྱི་གསུང་ངག་སྒང་ཡོལ་ཙམ་དུ་སོང་ཡང།
སྤྱན་སྔ་བ་གསར་དུ་ཕེབས་པའི་དཔོན་སློབ་རང་ལ་གསུང་ངག་གསར་དུ་འཛུགས། ད་བཟོད་ཀྱི་གསུང་ངག་ལ་སྒུགས་བཞུགས་མཛད། དེ་བར་ལ་ཆོས་གཞན་གསན་པས་ཁྱབ་གསུང་བར་འདུག་ཀྱང།
ད་བཟོད་ཀྱི་ལོ་ལ་འགལ་རྐྱེན་ཅི་འོང་མི་ཤེས་གསུང་ནས། གསུང་ངག་བཙུགས། ཧོར་ཟླ་བཅུ་པ་ལ་གཞུང་བཤད་གནང་ཟིན་ཙམ་གྱིས་དུས་སུ། རྗེ་རིན་པོ་ཆེ་སྤྱན་རབ་རིབ་ཏུ་གྱུར་པ་དང། སྐུ་མཚམས་དམ་དུ་བསྡམས།
སྤྱན་སྔ་བ་འདིར་རེ་ཤིག་ལ་ཆོས་མང་པོ་འཆད་དཀའ་བར་འདུག་པས། སློབ་དཔོན་དཀོན་རྒྱལ་བ་ལ་འདི་པའི་ཆོས་ལུགས་

ཐུགས་བཞེད་ཡོད་པ་རྣམས་གསན་ན་ལེགས་གསུང་པ་ཕེབས། ཇི་ལྟར་བཀའ་གནང་བ་བཞིན། གདན་སའི་གནས་མཇལ། བདག་པོ་གཞི་ཐོག་པའི་དྲུང་དུ་ཆོས་གསན་པ་སོགས་མཛད་ནས། མུས་བདེ་བ་ཅན་དུ་ཐེགས་བདེ་དགྱེས་གསང་གསུམ་དང་འབྲེལ་པའི་དབང་ལུང་མན་ངག་གསན་པ་རྒྱ་ཆེ་ཞིང་ཐུགས་དམ་འཕེལ་བར་བཞུགས་པའི་སྐབས་སུ།
ཨེ་ཝཾ་དུ་བྱི་བ་ལོ་ཧོར་ཟླ་བཞི་པའི་ནང་དེར། རྗེ་རིན་པོ་ཆེ་བདེ་བ་ཅན་དུ་གཤེགས་པའི་དགོངས་པ་མངོན་དུ་མཛད་ནས།
སེམས་དཔའ་ཆེན་པོ་གདན་སར་སྤྱན་འདྲེན་བྱུང་པ་དང་དཔོན་སློབ་ཆབས་ཅིག་པར་ཨེ་ཝཾ་དུ་ཕེབས། དེར་ཡང་གསུང་ཆོས་ཀྱི་བཞེད་པ་རྣམས་རེ་ཤིག་གྲུབ་པར་མཛད་ནས། རྩེ་ཚན་དུ་མཁན་ཆེན་དཀོན་མཆོག་བཟང་པོའི་དྲུང་དུ།
རྣལ་འབྱོར་ཡན་ལག་དྲུག་པའི་ཉམས་ཁྲིད་ངོ་སྤྲོད་ཆ་ལག་རྣམས་རྫོགས་པར་གསན། བྱི་ལོ་དེ་ཉིད་ཀྱི་སྟོན་གླང་རི་ཐང་དུ་ཕེབས། ལོ་གྲངས་དུ་མའི་བར་དུ་ཆོས་སྡེ་དེ་ཉིད་དང།
དབེན་གནས་སོ་སོར་བཤད་སྒྲུབ་སྤེལ་མར་མཛད། ཕྲིན་ལས་དར་ཞིང་རྒྱས། དེ་ནས་རང་ལོ་སོ་གཅིག་པ་ཆུ་ཕོ་རྟའི་ལོ་ལ། རྗེ་ཀུན་དགའི་མཚན་ཅན་དང། སྐུ་མཆེད་གཉིས་ཀས་སྔར་མ་གསན་པའི་ཆོས་གསན་པ་དང།
གསན་ཟིན་གྱི་ཆོས་རྣམས་ལ་རྟོགས་པ་གོང་འཕེལ་གྱི་སྒྲོ་འདོགས་གཅོད་པ་དང། གཙོ་བོར་ཉམས་མྱོང་གི་རྟོགས་པ་གོང་འཕེལ་ལ་དགོངས་ནས། རྗེ་སེམས་དཔའ་ཆེན་པོའི་དྲུང་དུ་སྐྱོད། ལོ་གཅིག་ལྷག་ཙམ་གདན་ཆགས།
སླར་ཨེ་ཝཾ་དུ་ཕེབས། འཇམ་དབྱངས་ཤེས་རབ་རྒྱ་མཚོ་ལ་རྒྱུད་གསུམ་གྱི་བཤད་པ་རྒྱས་པ་སོགས་གསུང་ཆོས་མང་དུ་གསན། སྤྲེའུ་ལོ་ལ་འཕན་ཡུལ་དུ་ཕེབས་ནས། བཤད་བསྒྲུབ་སོགས་རྣམ་དཀར་གྱི་མཛད་པ་ལ་བར་ཆད་མེད་པར་བྱུང།
ཡང་རང་ལོ་སོ་བདུན་པ་བྱི་བའི་ལོ་ལ་རྗེས་མུས་པ་ཆེན་པོ་ལ་དད་པའི་ཤུགས་དང། སྔར་མ་གསན་པའི་ཆོས་འགའ་ཞིག་གི་བཞེད་པ་དང། གཙོ་བོར་ནི་ཐུགས་གཡེང་

བསྐྱུངས་པའི་བསྒྲུབ་པ་རྩེ་གཅིག་ལ་ཉེ་བར་གཞོལ་བའི་དགོངས་པ་སྔོན་དུ་གཏང་མུས་སུ་ཕེབས། སྒྲུབ་པ་ལུང་སྦྱིན་གསན་ནས། དེ་དང་འཐུན་པའི་སྒྲུབ་པ་དང་ཉམས་ལེན་འཕེལ་པོ་མཛད། སྐབས་དེ་དང་གཞན་དུའང།
བདག་ཆེན་ཆུ་མིག་པ་ལ་སྒྲུབ་ཐབས་བརྒྱ་རྩ་དང་བཀའ་འབུམ་སོགས་མང་དུ་གསན། གནས་དེར་སྒྲུབ་པ་ལ་ལོ་གྲངས་མང་ཙམ་ཞིག་གི་བཞེད་པ་མངའ་ཡང། འཕན་ཡུལ་དུ་ཡབ་དྲུང་ཆེན་བདེ་བར་གཤེགས་པ་སོགས་ཀྱི་རྣམ་གྲངས་མང་པོ་ལ་བརྟེན།
ཕྱིར་ལམ་ཨེ་ཝཾ་དུ་ཆོས་རྗེ་ཀུན་དགའ་དབང་ཕྱུག་པ་ལ་ཟབ་ཆོས་མང་ཞིག་གསན་ནས་ཕྱིར་ཕེབས། དེ་ལྟར་གཙང་ཕྱོགས་སུ་ལན་གསུམ་ཕེབས་པའི་ཐོག་མ། རང་ལོ་ཉི་ཤུ་རྩ་ལྔ་པ་ལ། རྗེ་སེམས་དཔའ་ཆེན་པོས་མཁན་པོ།
བདག་ཆེན་ཆུ་མིག་པས་ལས་ཀྱི་སློབ་དཔོན། རྗེ་ཀུན་དགའ་རྡོ་རྗེས་གསང་སྟེ་སྟོན་པ། ཆོས་ཀྱི་རྗེ་དོན་ཡོད་དཔལ་སོགས་ཀྱིས་ཁ་སྐོང་མཛད་ནས་བསྙེན་པར་རྫོགས་རྗེས་སུ་ཆོས་རྗེ་དོན་ཡོད་དཔལ་བ་ལས།
གསེར་མདོག་ཅན་དུ་རྗེ་ཐམས་ཅད་མཁྱེན་པས་མཛད་པའི་འབུམ་ཊིཀ་ཆེན་མོའི་ལུང་དང། ཐེག་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོའི་བཀའ་འབུམ་སྤོད་བཞི་མའི་ལུང་རྣམས་གསན། ཡང་རྗེ་དོན་ཡོད་དཔལ་བ་དང་རམ་སྡིངས་མར་འཛོམས་དུས་མཛད་ནས།
འདུལ་བ་མདོ་རྩ་བ་དམར་ཊིཀ་གི་སྟེང་ནས་རྒྱས་པར་གསན། སྐྱོར་ཆོས་དང་སྐྱོང་རན་སོགས་ཟླ་བ་གསུམ་ལ་རྫོགས་པ་མཛད། ཡང་རྗེ་འདི་པས་རང་ལོ་ཉེར་བདུན་པའི་སྐབས་དེར་རྭ་སྒྲེང་ཀ་བཞི་པར་གྲགས་པའི་ཆོས་རྗེ་རིན་ཆེན་བཀྲ་ཤིས་པ་གླང་རི་ཐང་དུ་སྤྱན་དྲངས་ལོ་གཉིས་སུ་བཞུགས།
རྗེ་གོང་མའི་རྣམ་ཐར་དུ་བརྗོད་ཟིན་པ་ལྟར། དབང་རྡོ་རྗེ་ཕྲེང་བ་དང།
དུས་ཀྱི་འཁོར་ལོའི་དབང་དང་རྒྱུད་འགྲེལ་གྱི་བཤད་པ་ལ་སོགས་པ་སྐྱར་ཆོས་དང། རྩིས་ཡན་ཆོད་ལ་བསླབ་

སྦྱངས་དཔྱིད་ཕྱིན་པར་མཛད། རྗེ་ཀུན་དགའ་རྡོ་རྗེ་ལས་ཀྱང། རྒྱུད་འབུམ་འདུལ་བ་ལུང། བླ་མ་གོང་མའི་བཀའ་འབུམ་དང། དབང་རྗེས་གནང་མང་དུ་གསན། བདག་པོ་མཐུ་སྟོབས་ཀྱི་དབང་ཕྱུག་གླང་ཐང་དུ་སྤྱན་དྲངས་ནས།
དབང་བཀའ་མང་པོ་དང་ཆོས་སྐྱོང་གི་རྗེས་གནང་དང། མན་ངག་མང་དུ་གསན། རྗེ་སྟག་ལུང་པ་ངག་དབང་གྲགས་པ་ལས། བདེ་མཆོག་འཇིགས་བྱེད་ལ་སོགས་པའི་དབང་ཁ་ཅིག་དང། དོ་ཧདྭ་ཧ་སྐོར་གསུམ། ན་རོ་ནི་གུའི་ཆོས་དྲུག་དཀར་བརྒྱུད་གསེར་ཕྲེང་ལ་སོགས་པ་དགས་པོ་དཀར་རྒྱུད་པའི་གསུང་རབས་གྲགས་ཆེ་བ་མང་དུ་གསན།
བདག་ཆེན་ཆོས་ཀྱི་རྗེ་བློ་གྲོས་པ་དང། ཆོས་རྗེ་གུང་རུ་བ་ལས་ཀྱང། བདེ་མཆོག་ནག་པོ་པའི་ཆོས་སྐོར་གསན།
མདོར་ན་རྗེ་འདི་པ་རང་ལོ་སོ་བདུན་པ་ཡན་ཆད་དུ་གསན་པ་དང་བསླབ་སྦྱངས་རྒྱ་ཆེ་ཞིང། ཆོས་བཤད་དང་བསྒྲུབ་མཆོད་ཀྱི་གཙོ་བོར་མང་དུ་མཛད། སོ་བདུན་པ་ནས་ཞེ་དགུ་པའི་བར་སྔོན་ཉིད་ནས་ཐུན་བཞིའི་རྣལ་འབྱོར་ལ་མི་གཡེལ་བའི་སྟེང་དུ་ཡང་ཆེས་ཆེར་ནན་ཏན་དུ་མཛད་ནས་སྒྲུབ་པ་ཉམས་ལེན་གཙོ་ཆེ།
ལོ་རེ་ལ་ལམ་འབྲས་ཟླ་གསུམ་མ་དང། བཀའ་འབུམ་སོ་སོའི་ལུང་རེ་ཙམ་གནང་བ་མཛད།
དེ་དག་གི་སྐབས་སུ་ས་ལམ་གྱི་ཡོན་ཏན་དང་ཡེ་ཤེས་བརྙེས་ཚུལ། ལྷག་པའི་ལྷས་ཞལ་བསྟན་ཚུལ་སོགས་ནི། རྒྱུན་དུ་བའི་ཉམས་ལེན་གྱི་མཛད་ཚུལ་སོགས་དང། གནས་སྐབས་སོ་སོར་སྒྲུབ་པ་ལ་ལོ་གྲངས་ཚང་བར་བཞུགས་ཚུལ་སོགས་ལ་དཔགས་ན་ཁྱད་པར་ཅན་མང་པོ་མངའ་བར་སྣང་མོད།
ཕྱི་ལྟར་དུ་མི་གསུང་བས་བྲི་བར་མ་ནུས་སོ༎དེ་ལྟར་མངོན་པར་མཐོ་བའི་གོ་འཕངས་མཆོག་ཏུ་གྱུར་པ་བརྙེས་པའི་ངང་ཉིད་ནས། ལོ་གྲངས་མང་པོ་མདོ་སྔགས་ཀྱི་བསླབ་སྦྱངས་མང་པོ་པ་དག་དང།
རང་ལོ་ཉེར་བཞི་པ་

ནས་བཟུང་སྟེ། ཐུན་བཞིའི་རྣལ་འབྱོར་མཆོག་ལ་ཉི་མ་གཅིག་ཀྱང་མི་གཡེལ་བའི་སྒྲུབ་པ་དང། དད་པ་དང་བློ་གྲོས་མཆོག་ཏུ་གྱུར་པའི་སློབ་མ་མང་པོ་ལ་དབང་དང། ལུང་བཤད་མཐའ་ཡས་པའི་སྒོ་ནས། ཀུན་གྱིས་བཀུར་བར་འོས་པའི་བཤེས་གཉེན་ཆེན་པོའི་གོ་འཕང་བརྙེས་པའི་སྐབས་དེར།
རང་ལོ་ལྔ་བཅུ་པ་ལྕགས་མོ་གླང་གི་ལོ་ལ། ས་སྐྱོང་ཆེན་པོ་དོན་ཡོད་རྡོ་རྗེ་དཔོན་བློན། སྡེ་པ་མང་པོའི་ཚོགས་དང་བཅས་པ། ཤྲཱི་ནཱ་ལེནྟྲའི་ཆོས་གྲྭ་ཆེན་པོར་བྱིན་རླབས་ཞུ་བ་དང།
རྣམ་གཞག་རྒྱ་ཆེན་པོ་སྒྲུབ་པ་ལ་ཕེབས་པའི་དུས་དང། གནས་སྐབས་རྟེན་འབྲེལ་བསྒྲིགས། སྡེ་དགོན་པ་མཐའ་དག་བཀའ་བགྲོས་རྩེ་གཅིག་པ་ཉིད་དུ་གྱུར་ནས།
རྗེ་ཐམས་ཅད་མཁྱེན་པའི་ཆོས་ཀྱི་གདན་སེང་གེའི་ཁྲི་ལ་སྤྱན་དྲངས་ཏེ། མི་ཆེ་དགུ་མཐའ་དག་ཚོགས། རྣམ་གཞག་གསེར་རིའི་ཕྲེང་བ་ལྟར་བསྒྲིགས་ཤིང་སྤུངས་ནས། བླ་མ་བརྒྱུད་པ་དང། རྒྱལ་བ་སྲས་དང་བཅས་པ་སྤྱན་དྲངས་པའི་མེ་ཏོག་གི་ཕྲེང་བས་མངོན་པར་དབང་བསྐུར་བ་ཉིད་དུ་མཛད་དོ༎འདི་ནི་ཕྲག་དོག་སྤྲིན་ཚོགས་ལས༎རྣམ་གྲོལ་ཉི་མ་གསལ་པོ་ནི༎ཞེ་སྡང་སྒྲ་གཅན་ཁ་རླངས་ཀྱིས༎མ་སྒྲིབས་ཟླ་བ་ཇི་བཞིན་དུ༎ལུང་མང་གསན་པ་རྒྱ་ཆེ་བ༎དེ་ནས་ཀྱང་ནི་གཞུང་མང་ལ༎བསླབ་སྦྱངས་མཐར་ཕྱིན་དབེན་པར་ནི༎རྩེ་གཅིག་སྒྲུབ་པ་དེ་ཡ་མཚན༎དེ་ལྟར་མང་དུ་གསན་པ་དང།
ཚུལ་བཞིན་དུ་བླངས་པ་དང། རྣལ་འབྱོར་མཆོག་ལ་གོམས་པ་ཕྱུལ་དུ་ཕྱིན་པའི་སྟོབས་ཀྱིས།
ཆེན་པོའི་གོ་འཕངས་ཇི་ལྟར་བརྙེས་པའི་ཚུལ་བརྗོད་ཟིན་ནས།2གཉིས་པ་2.1མདོ་སྔགས་ཀྱིས་ཆོས་ཇི་ལྟར་གསུངས་པ་དང། 2.2དེའི་མཐུ་ལས་བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་པོ་ཇི་ལྟར་བྱུང་བའི་ཚུལ་དང།
2.3བརྒྱུད་འཛིན་གྱི་བུ་སློབ་ཇི་ལྟར་བྱུང་ནས་བསྟན་པ་ཡུན་རིང་དུ་

གནས་པའི་མཐུ་གྲུབ་པའི་ཚུལ་རྣམས་བརྗོད་པར་བྱ་བ་ལས།2.1དང་པོ་ནི། གདན་ས་ཆེན་པོ་དེའི་ཁྲི་ཐོག་ཏུ་ཕེབས་ནས། དབྱར་དགུན་གྱི་ཆོས་དུས་གཉིས་པོ་ལ། མཚན་ཉིད་ཐེག་པ་དང་འབྲེལ་བའི་ཆོས་ཀྱི་ཉན་བཤད་མི་ནུབ་ཅིང་གོང་འཕེལ་གྱི་རྒྱུན་ལ་ཕན་པར་གྱུར་ཅིག་པའི་དགོངས་པ་ཉེ་བར་བཞག་ནས།
མངོན་པར་རྟོགས་པའི་རྒྱན་རྩ་འགྲེལ། རྣམ་བཤད་ཚིག་དོན་རབ་ཏུ་གསལ་བའི་གྲྭ་མ་ཉམས་པ་ཚར་རེ། ཆོས་དུས་གཉིས་ལ་རྫོགས་པར་གསུང་བ་དང།
ཚད་མ་རྣམ་འགྲེལ་དང། རིགས་གཏེར་སྔར་གསན་སྦྱོང་མཛད་པའི་རྣམ་བཤད་ཀྱི་སྟེང་ནས་ཅི་གྲུབ་རེ་གསུང་བ་དང། ཐུབ་པ་དགོངས་གསལ། ཕར་ཕྱིན་གྱི་ཁྲིད་ཡིག། འདུལ་བ་མདོ་རྩ་བ་རྣམས་ཀྱི་ལེའུ་སོ་སོ་ནས་ཇི་ལྟར་འཚམས་པ་རེ་གསུང་བར་མཛད་དོ༎གདན་ས་ཇི་ཙམ་མཛད་པའི་སྟོན་དཔྱིད་ཀྱི་ཆོས་ལ་གསུང་ངག་རིན་པོ་ཆེ་ཚར་རེ་ཅིས་ཀྱང་མ་ཆག་པར་གསུང་བའི་སྟེངས་སུ།
རེས་འགའ་རྡོ་རྗེ་ཕྲེང་བ་དང།
སྒྲུབ་ཐབས་བརྒྱརྒྱ་རྩ་དང། རྒྱ་མཚོ་དང། ཡོ་ག་རྡོ་ར་དབྱིངས་དང། དུས་ཀྱི་འཁོར་ལོའི་དབང་ཆེན་དང། བདེ་མཆོག་མཁའ་འགྲོ་རྒྱ་མཚོ་སོགས་དབང་བསྐུར་རྒྱ་ཆེ་བ་དང། བདེ་དགེས་གསང་གསུམ་ལ་སོགས་པའི་རབ་ཏུ་ཟབ་པ་མང་པོ་སློབ་མའི་གྲངས་ངེས་པ་ཅན་ལ་རེ་མོས་ཀྱིས་བསྐུར་བར་མཛད་པ་དང།
སྐབས་གཞན་དུ་གསང་བ་འདུས་པ་དང། འཁོར་ལོ་བདེ་མཆོག་གི་རིམ་པ་ལྔ་པ་དང། རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ་དང།
ལམ་བསྐོར་ཕྱི་མ་ཁ་ཅིག་དང། ནཱ་རོ་དང་ནཱི་གུའི་ཆོས་དྲུག་དང། གཞན་ཡང་བློ་སྦྱོང་དང། ཁྲིད་ཕྲན་སོ་སོ་བ་མང་པོ་དག། དོན་གཉེར་བ་སོ་སོའི་འདོད་པ་དང་འཐུན་པར། དཔེ་མཁྱུད་མེས་པ་ཉིད་དུ་སྦྱིན་པར་མཛད་པས་ན།
དམ་པའི་ཆོས་སྦྱིན་པར་མཛད་པའི་སློབ་མའི་ཚོགས་ཡིད་བཞིན་གྱི་རྒྱ་མཚོ་བཞིན་དུ་གང་བར་གྱུར་ཏོ༎གཞན་ཡང་ལུང་གི་

རྒྱུན་མི་ཉམས་པར་མཛད་པའི་ཕྱིར་དུ། མདོ་སྡེ་དང་འདུལ་བ་ལུང་དང་རྒྱུད་འབུམ་དང། ས་སྐྱ་བཀའ་འབུམ་དང། རྗེ་ངོར་པ་ཡབ་སྲས་ཀྱི་གསུང་འབུམ་དང། རྗེ་ཐམས་ཅད་མཁྱེན་པའི་འབུམ་ཊིཀ་ཆེན་མོས་ཐོག་དྲངས་པའི་གསུང་འབུམ་གྱི་ལུང་ཇི་ལྟར་བཞུགས་པ་རྣམས།
ལྷོད་པ་མེད་པའི་བརྩོན་འགྲུས་ཀྱིས་གསུང་པར་མཛད་པས་ན་ཆོས་སྡེ་ཆེན་པོ་རབ་ཏུ་དར་ཞིང། ཕྱོགས་ཀྱི་ཐ་གྲུ་མཐའ་དག་ནས་བུ་སློབ་ཀྱི་ཚོགས་རྒྱ་མཚོ་ཆེན་པོ་ལ་ཆུ་བོ་བཞི་ངང་གིས་འདུ་བ་བཞིན་དུ་གྱུར་པར་མཛད་པ་དང།
གཞན་ཡང་ཚུལ་དང་དུས་མཆོད་ཀྱི་ས་ཆ་གསར་དུ་འཕེལ་བ་དང། དུས་མཆོད་ཆེན་པོའི་མིག་ལྟོས་གོང་འཕེལ་དུ་མཛད་པ་དང། གཙུག་ལག་ཁང་ཆེན་པོ་དང།
གཟིམས་ཁང་ཆེན་མོ་དང། འདུ་ཁང་གི་སྟོད་ཚར་རྣམས་གསར་བཞེངས་ལྟ་བུར་མཛད་པ་སོགས་ལས་སྟབས་བསམ་གྱིས་མི་ཁྱབ་པས་ན། སྤྱིར་གླང་ཐང་པ་སྐུ་མཆེད་དགོན་པའི་ཞབས་རྟོགས་ལ་བཀའ་དྲིན་ཆེ།
ཇི་སྲིད་གདན་ས་ལོ་བརྒྱད་མཛད་པ་འདིའི་རིང་སྐུ་མཚམས་ཟླ་རེ་ཙམ་སྡོམ་པ་ལྟ་བུའི་སོས་དལ་ཡང་མ་མདྟད་པར། དམ་པའི་ཆོས་ཉན་བཤད་ཁོ་ནས་དུས་འདའ་བའི་དགོངས་པ་བཟང་པོ་ཉེ་བར་བཟུང་པས་ན། ལུང་རྒྱུན་དང་བཤད་རྒྱུན་དང།
གསུང་ངག་སོགས་སྒྲུབ་བརྒྱུད་འཛིན་པའི་སློབ་མ་སྐར་མའི་ཚོགས་ཙམ་དར་ཞིང་རབ་ཏུ་རྒྱས་པར་གྱུར་ཏེ། དུས་དེ་ཙམ་ན་ས་སྐྱ་པའི་ཆོས་དོན་གཉེར་གྱི་མི་ཆེ་རྒུ་མཐའ་དག་ཀྱང་ཁེངས་དྲེགས་ཀྱི་ཡུལ་དུ་མ་གྱུར་ཅིང།
བསྡུ་བའི་དངོས་པོ་བཞི་དོན་དུ་གཉེར་བས། པད་མོའི་ཚལ་དུ་བུང་བའི་ཚོགས་རྣམས་སྤྲིན་ལྟར་འདུ་བ་དང་མཚུངས་པ་ཁོ་ནར་མ་ཟད། ལུང་རྒྱུན་ཙམ་དོན་དུ་གཉེར་གྱི་བློ་གྲོས་གཞོན་ནུ་མ་དག་ཀྱང།
བཤེས་གཉེན་གང་ཡང་རུང་བ་གཞན་དག་གི་དྲུང་དུ་མ་བགྲོད་པར། རྗེ་བཙུན་དམ་པ་འདི་ཉིད་ཀྱི་དྲུང་དུ་ལྷག་པར་འདུ་བས་སོ༎

དེ་བས་ན། ལུང་བཤད་ཀྱི་རྒྱུན་པ་འཛིན་པའི་སློབ་མ་ཕྲེང་ཚེགས་སུ་གྱུར་པ་རྣམས་ལྟ་ཅི་སྨོས། ཆེ་བཙུན་དུ་གྱུར་པ་མང་པོ་དག་བགྲང་བར་ག་ལ་ནུས། རྗེ་གོང་མ་དེ་དག་གི་ཆོས་ཀྱི་བརྒྱུད་པ་འཛིན་ནུས་པ་དག་མདོ་ཙམ་བསྡུ་ན།
གསང་ཕུ་གླིང་སྟོད་ཀྱི་གདན་ས་བ་བསོད་ནམས་ལེགས་མཆོག་པ་དང། སྡེ་སྣོད་འཛིན་པ་ཆེན་པོ་ཆོས་ཀྱི་རྒྱལ་མཚན་པ་སོགས་ཆེན་པོ་རྣམ་པ་བཞི་དང། གཞུང་ལས་དང་འཆད་ཉན་འཛིན་པའི་སློབ་དཔོན་རྣམ་པ་གསུམ་དང།
ནཱ་ལེནྟྲ་ནས་བཤེས་གཉེན་ཆེན་པོ་ནམ་མཁའ་སྙིང་པོ་དང། ནམ་མཁའ་བཟང་པོ་སོགས། དུས་དེ་དུས་སུ་བཞུགས་པའི་ཉན་བཤད་པ་བསྟན་པའི་རྒྱུན་ལ་ཕན་འདོགས་མཛད་ནུས་པ་མཐའ་དག་གིས།
ཐ་ནའང་བླ་མ་གོང་མའི་བཀའ་འབུམ་སྣ་རེ་ཙམ་མ་གསན་པ་ཅིག་ཀྱང་མེད་པ་དང། རྒྱ་མ་བྱ་ཡུལ་གྱི་མཁན་པོ་རྣམ་པས་གསུང་གི་བསྒྲུབ་བརྒྱུད་བཟུང་བ་དང། སྟག་ལུང་ཐང་པའི་མཁན་སློབ་ཆོས་གསུམ་ཇི་སྙེད་པ་བུ་སློབ་དུ་མ་གྱུར་པ་ཅིག་ཀྱང་མེད་པ་དང།
རྒྱལ་རོང་ན་ནམ་མཁའ་རྒྱལ་མཚན། རབ་སྒང་དུ་ལྷ་ཡགས་དཀོན་མཆོག་གྲགས། སྡེ་སྣོད་འཛིན་པ་ནམ་མཁའ་སངས་རྒྱས་རྣམས་ཀྱིས་གསུང་ངག་གི་བརྒྱུད་པ་གཟུང་བ་དང།
སྤོམ་འབོར་དུ་ཆོས་རྗེ་ར་མདོ་བ་སོགས་གསུང་ངག་གི་བརྒྱུད་འཛིན་གསུམ་ཙམ་བྱུང་བ་དང། སྨར་འཁམསུ་ཨ་ཀར་ཆོས་རྗེས་ཀྱང་ཆོས་འབྲེལ་གསན་ཞིང། བཤེས་གཉེན་ཀུན་དགའ་ཟླ་བ་དང། ཤཱཀྱ་བློ་གྲོས་པ་གཉིས་ཀྱིས་གསུང་ངག་ཆ་ལག་དང་བཅས་པའི་བརྒྱུད་པ་བཟུང་བ་དང།
སླད་ནས་ཀྱང་བསྒྲུབ་པའི་ལུང་སྦྱིན་པས་རྒྱུད་འཛིན་དུ་ལུང་བསྟན་པ་མང་ཞིག་ཡོད་པར་མངོན་ནོ༎གཞན་ཡང་སྐྱེས་བུ་དམ་པ་འདི་ནི། བཤེས་གཉེན་གླང་རི་ཐང་པའི་སྤྲུལ་པ་ཡིན་ཞེས།
རྒན་པོ་དག་འདི་སྐད་དུ་གླེང་བ་ཐོས་ཏེ། བཤེས་གཉེན་གླང་རི་ཐང་པ་དེ་ནི་བཤེས་གཉེན་པོ་ཏོ་རའི་

གསུང་གིས། གླང་ཐང་པ་རྡོ་རྗེའི་མིང་ཅན་འདི་ནི་ཚུལ་རྣམ་པར་དག་ཅིང། བྱང་ཆུབ་ཀྱི་སེམས་རང་ཤར་དུ་ཡོད། གཞན་གྱི་དོན་ལ་སྐྱོ་ངལ་མེད་པས་ན་བསྟན་པའི་བདག་པོའོཔོའ་ཞེས་དབུགས་དཔྱུང་བར་མཛད་ཅིང།
རྡོ་རྗེ་གདན་པ་ཆེན་པོས་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱི་སྤྲུལ་པར་ལུང་བསྟན། ཁོང་པ་རང་གིས་ཀྱང་སྐྱེ་བ་ཐམས་ཅད་དུ་དགེ་སློང་གི་དངོས་པོ་འཛིན་པར་དམ་བཅས་པས་ན། དཔལ་ལྡན་ལྷ་མོ་མངོན་སུམ་དུ་བྱོན་ནས་དྲེའུའི་སྒྲ་ལྷང་ལྷང་པོར་ལན་གསུམ་དུ་བསྒྲགས།
དུས་དེ་སྲིད་དུ་སྲུང་མ་བྱེད་ཕྱེད་པར་ཁས་བླངས་པ་སོགས་ཆེ་བའི་ཡོན་ཏན་དང་ལྡན་པ་དེས། རང་ལོ་བདུན་ཅུ་ལ་ཐུག་པའི་བར་དེ་སྲིད་དུ། གླང་ཐང་ཉིས་སྟོང་ལྔ་བརྒྱ་དང།
ཤར་བ་སུམ་སྟོང་བརྒྱད་བརྒྱ་གཅིག་ཏུ་བསྡུས་པའི་བཤེས་གཉེན་དམ་པ་མཛད། དེ་བཞིན་གཤེགས་པའི་སྐུ་གདུང་རིང་བསྲེལ་གྱི་སྙིང་པོ་ཅན་གྱི་མཆོད་རྟེན་བཞེངས། པུ་ཏོ་བས་གཙོ་མཛད་པའི་དགེ་སློང་ཉིས་སྟོང་ཙམ་གྱིས་རབ་ཏུ་གནས་པ་མཛད་པ་མཐར་ཕྱིན་པའི་ཚེ།
འདི་སྐད་དུ། ཆོས་གྲྭ་འདི་ཤིན་ཏུ་རྒུད་པར་གྱུར་པའི་ཚེ། ཁོ་བོ་ཐངས་གཅིག་འོང་བ་དག་ན་ཡང་ཤིན་ཏུ་དར་ཏེ། གླིང་རི་སྐྱེས་དང་འབྲེལ་བར་གྱུར་པའི་ཚེ་ཐེངས་གཅིག་འོང།
ཞེས་པའི་གཏམ། མཆོད་རྟེན་གྱི་དཀར་ཆག་ཡི་གེར་བྲིས་པ་དག་ན་ཡོད་དོ༎ ཞེས་རྒན་པོ་ཀུན་གྱིས་འཐུན་པར་གླེང་ཞིང། རྒུད་པའི་དུས་སུ་འབྱོན་པ་དེ།
རིན་པོ་ཆེ་བཟང་པོ་དཔལ་བའམ། ལོཙྪ་བ་ཤཱཀྱ་བཟང་པོའམ། སྤྱན་སྔ་རིན་པོ་ཆེ་གང་རུང་ཞེས་ངོས་འཛིན་ཞིང། དར་བའི་དུས་སུ་འབྱོན་པ་དེ་རྗེ་བཙུན་འདི་ཉིད་དོ། ཞེས་གསུང་པ་དག་ཐོས་སོ༎གང་ལྟར་ཡང།
གླང་རི་ཐང་གི་ཆོས་གྲྭ་འདི་རྒུད་པའི་དུས་སུ་འཁྲུངས་ནས། དར་ཞིང་རྒྱས་པར་མཛད་པའི་གང་ཟང་སྟོབས་

པོ་ཆེ་ཇི་སྙེད་བྱོན་པ་དེ་དག། བཤེས་གཉེན་ཆེན་པོ་དེས་བྱིན་གྱིས་བརླབས་པའི་སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་སྤྲུལ་པ་ཉིད་དུ་གདོན་མི་ཟ་བར་ངེས་སོ༎གང་ལྟར་ཡང་རུང་སྟེ། རྒྱལ་སྲས་ཆེན་པོ་དག་ཏུ་མཚོན་པར་བྱེད་པའི་ཆོས་འདི་ལྟ་སྟེ།
རྟག་ཏུ་སྐྱོན་རིག་པས་ཁྱིམ་ན་གནས་པ་ལ་མངོན་པར་མི་དགའ་ཞིང། འདོད་པའི་ཡོན་ཏན་མཐའ་དག་ལས་སེམས་བསྲུང་བ་དང། ནམ་ཡང་ངེས་པར་འབྱུང་བ་ལ་དགའ་ཞིང།
ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་དག་ལ་གཅེས་སྤྲས་སུ་བྱ་བ་དང། སྐྱེ་བོ་མཐའ་དག་ལ་བྱམས་ཤིང་ཁོང་མི་ཁྲོ་བས་སྙན་པར་སྨྲ་བ་དང། བཞིན་གྱི་མདངས་གསལ་བས་གསོང་པོར་སྨྲ་ཞིང། ཡོ་བྱད་ཀྱི་ཁྱད་པར་ཅི་འབྱོར་པ་དག་སྦྱིན་པར་སྤྲོ་བ་སྟེ།
ཆོས་འདི་དག་གང་ལ་ཡོད་པ་དེ་ནི་རྒྱལ་སྲས་ཆེན་པོར་མཚོན་པའི་ཆོས་ཐོག་མར་དགེ་བ་སྟེ། དེ་དག་ཀྱང་རྗེ་བཙུན་འདི་ལ་གཞོན་ནུར་གྱུར་པའི་དུས་ཉིད་ནས་མངའ་བའོ༎བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཉིན་མཚན་གྱི་ཐུན་བཞིར་ལེན་པ་ལས་མི་གཡེལ་ཞིང།
རྟག་ཏུ་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པ་ལ་མངོན་པར་དགེས་པ་དང། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་དག་ཀློག་པ་དང།
འདྲིས་ཤིང་ཀུན་ཆུབ་པར་བྱེད་པ་ལ་འགྲུས་པ་མི་ལྷོད་པ་དང། གཞན་ལ་ཐོ་མི་འཚམས་ཞིང། ཕྲག་དོག་པ་དང། རང་ལ་ཁེངས་པའི་དུག་གིས་མ་གོས་པ་དང། དཀོན་མཆོག་མཆོད་པ་ལ་བརྩོན་ཞིང། ཕྱི་ནང་གི་བདོག་པ་ཐམས་ཅད་གཏོང་བར་ཞུགས་པ་དང།
མང་དུ་ཐོས་པས་ངོམས་མི་ཤེས་ཤིང། སེམས་ཅན་གྱི་དོན་ལ་སྐྱོ་བ་སྤངས་པ་ཞེས་བྱ་བ་འདི་དག་ནི། རྒྱལ་སྲས་ཆེན་པོར་མཚོན་པའི་ཆོས་བར་དུ་དགེ་བ་སྟེ། དེ་དག་ཀྱང་རྗེ་བཙུན་འདི་ལ་མངའ་བའོ༎དངོས་གྲུབ་ཀུན་གྱི་རྩ་བ་རྡོ་རྗེ་འཛིན་པ་ཉིད་སྒོ་

ཐམས་ཅད་ནས་མཉེས་པར་བྱེད་ཅིང། ཐུན་བཞིའི་རྣལ་འབྱོར་མཆོག་ལས་མི་གཡེལ་བ་དང། ཐུན་མཚམས་ཀུན་དུ་དམ་པའི་ཆོས་བཤད་པ་ལ་སྤྲོ་ཞིང་ཆོས་སྤྱོད་ཀྱི་རིམ་པ་དང། ཟབ་མོའི་བཟླས་བརྗོད་ལ་འགྲུས་པ་མི་ལྷོད་པ་དང།
དམན་པའི་ས་གཉིས་ལས་རིང་དུ་གོལ་བའི་དབེན་པར་སྤྲོ་ཞིང། བསྡུ་བའི་དངོས་པོ་བཞིའི་མཛད་པ་དང་མ་བྲལ་བ་ཉིད་དང། རང་གང་ལ་གནས་པའི་དམ་ཚིག་དང་སྡོམ་པའི་ཚོགས་ཀྱིས་གདུལ་བྱ་གཞན་རྗེས་སུ་འཛིན་པ་ལ་སྐྱོ་བ་སྤེངས་པའི་ཕྲིན་ལས་ཡོད་པ་ཞེས་བྱ་བ་འདི་དག་ནི།
རྒྱལ་སྲས་ཆེན་པོར་མཚོན་པའི་ཆོས་ཐ་མར་དགེ་བ་སྟེ། འདི་དག་གང་ལ་མཆིས་པའི་སེམས་ཅན་ཆེན་པོ་དེ་ཐམས་ཅད་ནི་རྒྱལ་བ་སྲས་དང་བཅས་པའི་གདུང་འཚོབ་པ་ཉིད་དུ་ངེས་ལ།
དེ་ཐམས་ཅད་ཀྱང་རྗེ་བཙུན་དམ་པ་འདི་ཉིད་ལ་མངའ་བ་ཡིན་ནོ་ཞེས་རང་གི་མྱོང་བས་མངོན་སུམ་དུ་གྲུབ་པའི་ཤེས་རབ་ཀྱིས་རྣམ་པར་བརྟགས་ཤིང། ཡིད་ཆེས་པའི་གནས་སུ་འདྲེས་པར་བྱས་ནས།
ཕྱིས་འབྱུང་གི་བརྒྱུད་འཛིན་དག་ལ་བླ་མ་ཚད་མར་བྱ་བའི་གཏམ་ཉིད་དུ་བྱས་པ་ཡིན་ནོ༎དེ་ལྟར་བསྟན་པ་རིན་པོ་ཆེའི་བགྱི་བ་དང། འགྲོ་བ་མང་པོ་ཕན་པ་དང་དགེ་ལེགས་སུ་བྱ་བའི་མཛད་པ་དག་མཐར་ཕྱིན་པར་མཛད་ནས།
རང་ལོ་ང་བདུན་པ་ས་ཕོ་སྤྲེའུའི་ལོ། ཧོར་ཟླ་བཅུ་པའི་ཡར་ཚེས་གཅིག་ལ། སྔོན་གླང་རི་ཐང་པ་ཆེན་པོས་ཐོག་མར་བྱང་ཆུབ་ཀྱི་སེམས་ཡུན་རིང་དུ་སྦྱངས་པའི་གནས་རི་སྐྱེས་དམར་པོའི་སྟེངས་དེར།
དུས་ཕྱིས་དགོངས་པ་སྔོན་གཏང་གི་དབེན་གནས་དགེ་འཕེལ་གྱི་མཚན་ཅན་གྲུབ་པ་དེར་ཕེབས་ནས། ཞག་ཤས་བསྙུང་བའི་ཚལ་བསྟན། ཡར་ངོའི་ཚེས་བཅུ། དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་ཚོགས་རང་གི་ངང་གིས་འདུ་བའི་ཁྱད་པར་ཅན་གྱི་ཉི་ཤར་ལ།
ལམ་ཟབ་བླ་མའི་རྣལ་འབྱོར་གྱི་ངང་གིས་བདེ་བ་ཅན་དུ་གཤེགས་སོ༎རྒྱལ་བའི་

སྲས་རྣམས་ཡི་ཕྱོགས༎གང་དུ་བཞུགས་པའི་འགྲོ་རྣམས་ཀྱི༎བློ་མཚོའི་ཆུ་གཏེར་བརྙོགས་པ་ན༎སྐུའི་དཀྱིལ་འཁོར་ཕྲིན་ལས་ཀྱི༎ཆ་ཤས་རྫོགས་པར་མི་འཆར་བ༎འདི་ལ་མྱ་ངན་མི་བྱ་སྟེ༎བཤད་སྒྲུབ་རྒྱུད་འཛིན་བུ་སློབ་ཀྱི༎ཉི་མ་གསལ་པོ་རྟག་ཏུ་འཆར༎དེ་ནས་ས་མོ་བྱའི་ལོ་ཧོར་ཟླ་བཅུ་པའི་དུས་ཆེན་ལ།
སྐུ་གདུང་རིན་པོ་ཆེ་ཙན་དན་གྱི་ཞུགས་ལ་ཞེན་པར་མཛད་པ་དེའི་ཚེ། ཡུལ་ལྗོངས་ཀྱི་སྐྱེ་བོ་རྣམས་ཀྱིས་མཆོད་པའི་ཚོགས་མང་པོས་ས་གཞི་མངོན་པར་བཀྲ་ཞིང།
ལྷའི་ཚོགས་ཀྱིས་མངོན་པར་སྤྲུལ་པའི་མེ་ཏོག་གི་ཆར་ཆེན་པོ་ཉིན་མཚན་དུ་མར་ཕེབས། ཁ་སྣ་ལྔའི་རིང་བསྲེལ་གྱི་ཚོགས་ལྷུག་པར་བྱོན་པ་གྲངས་ལས་འདས་ཤིང།
གདུང་ཚ་བཏབ་པ་ལ་མར་གྱི་གོང་བུར་ཡུངས་ཀར་གྱི་ཚོགས་གཏམས་པ་ལྟ་བུར་གྱུར་པ་ནི་གྲངས་ལས་འདས་ཏེ། ཇི་སྐད་དུ།འཕགས་པ་རྣམས་ཀྱི་རིང་བསྲེལ་ནི༎བསོད་ནམས་སྟོབས་ལས་འཁྲུངས་པ་སྟེ༎ལུས་ཅན་རྣམས་ཀྱི་བསོད་ནམས་རྟེན༎རྒྱུན་མི་ཆད་པའི་རྒྱུ་ཡིན་ནོ༎ཞེས་གསུངས་པ་དེ་ཉིད་དོ༎དེ་ལྟར་སྐུ་ཚེ་མཐར་ཕྱིན་པའི་རྗེས་ཀྱི་མཛད་པ།
མཆོད་འབུལ་དང་སྦྱིན་གཏོང། གསོལ་བ་འདེབས་པའི་རྟེན་ཡིན་ཐང་དང།
ཕྱི་ནང་གི་གདུང་རྟེན་དུས་ཆེན་གྱི་མཆོད་པ། ཟླ་དུས་ཀྱི་སྒྲུབ་མཆོད་རྣམས་ནི་རྗེ་གོང་མ་རྣམས་ཀྱི་ལམ་སྲོལ་ཇི་ལྟར་ཡོད་པ་བཞིན། དབུས་གཙང་གི་གདན་ས་ཆེ་བ་དང། ཞིང་དག་པའི་ཆོས་གྲྭ་རྣམས་དང།
ཡུལ་ལྗོངས་ཀྱི་སྐྱེ་བོའི་སྦྱིན་གཏོང་སོགས་ཇི་སྙེད་པ། གདུང་ཉེ་བའི་ཞལ་ངོ་ཞལ་བཞུགས་པ་རྣམས་དང། ཕྱོགས་ཀྱི་ཐ་གྲུ་ན་ཡོད་པའི་བུ་སློབ་རྣམས་ཀྱིས་སྔར་སྲོལ་དག་ལས་ཀྱང་ཆེས་ཁྱད་པར་དུ་འཕགས་པ་ཙམ་དུ་གྲུབ་པ་ལས།
བྱེ་བྲག་ཏུ་ནང་རྟེན་རྡོ་རྗེ་འཆང་རྒྱབ་མཐོ་བཅུ་གསུམ་པ། བལ་པོའི་བཟོ་གནས་པ་མཁས་པས། ལྟ་པས་ཆོག་མི་ཤེས་པ་ཉིད་དུ་གྲུབ་ཅིང། ནང་བཞུགས་བྱིན་

བརླབས་ཆེ་ཞིང། རྣམ་གྲངས་མང་བ་དང་བཅས་པ་བཞུགས་སུ་གསོལ་ནས། དགེ་བའི་བཤེས་གཉེན་འདུས་པ་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་རབ་ཏུ་གནས་པ་རྒྱས་པར་མཛད་པ་བསྒྲུབས་ནས། སྤྱན་དབྱེའི་དགའ་སྟོན་གྱི་རིམ་པ་རྒྱ་ཆེ་ལ་བྱིན་ཆགས་པ།
འཇའ་ཚོན་གྱི་གུར་དང། མེ་ཏོག་གི་ཆར་ལ་སོགས་པ་ལྟས་མང་པོ་དག་དང་བཅས་ཏེ་ལྷུན་གྱིསགྱི་གྲུབ་པར་མཛད་པ་ཡིན་ནོ༎འདིར་སྨྲས་པ།བློ་གྲོས་འཁོར་ཡུག་ཡངས་པའི་ས་ཆེན་འདིར།བསླབ་གསུམ་རྒྱལ་མཚན་ཚུགས་པའི་རྩེ་མོར་ནི༎དཔལ་ལྡན་ཕྲིན་ལས་བཟང་པོའི་ནོར་བུ་ཡིས༎དགེ་ལེགས་ཆར་ཆེན་ཕེབས་པའི་བཀྲ་ཤིས་སྤྱོན༎གང་གི་རང་བཞིན་གཉེན་ཞིང་གཤིན་ལ་ཁྲོ་མི་མངའ་བས་ལོག་པར་གཤེ་ལའང་འཛུམ་མདངས་བཟང་པོས་གསོང་པོར་སྨྲ་མཛད་པ༎ནམ་དུ་ཡང་ནི་ཁྲིམས་དང་ཐོས་པའི་རློམ་པས་ཁེངས་པར་མི་མཛད་མཐོ་དམན་ཡོངས་ལ་ཕྲག་དོག་མེད་པར་ཀུན་གྱི་དགེ་ལ་ཡི་རང་བས༎མང་དུ་གསན་དང་བཤེས་གཉེན་ཚོལ་ལ་སྐྱོ་ངལ་སྤངས་པའི་བརྩོན་འགྲུས་ཀྱིས་ནི་མཐའ་ཡས་ཡོན་ཏན་ཚོགས་རྣམས་ལྷུན་གྱིས་གྲུབ༎དངོས་གྲུབ་ཀུན་གྱི་རྩ་བ་རྡོ་རྗེ་སློབ་དཔོན་རྫོགས་སངས་རྒྱས་སུ་ལྟ་བྱེད་མཁན་དེ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོའི༎མཛད་པ་ཡིན་ནོ་དེ་དང་མཚུངས་པ་གཞན་དག་གང་ན་མཆིས་ཀྱང་གུས་པའི་ཡིད་ཀྱིས་ཐལ་མོ་སྦྱོར༎ཞེས།
རྗེ་བཙུན་ཆོས་ཀྱི་རྗེ་གླང་རི་ཐང་པ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་རྣམ་པར་ཐར་པ་མདོ་ཙམ་དུ་བྱ་བ་མོས་པའི་སྟོབས་རབ་ཏུ་བསྐྱེད་པ་ཞེས་བྱ་བའདི་ནི།
རྗེ་བཙུན་དམ་པ་དེ་ཉིད་ཀྱི་དབང་ལུང་དང། བཤད་པ་དང། མན་ངག་གི་རྒྱུན་བཟུང་ནས། སྒྲུབ་པའི་བརྒྱུད་འཛིན་པ་ལ་མཆོག་ཏུ་གཞོལ་བ།
རྒྱ་མ་ཀུན་སྤངས་པ་ངག་དབང་དཔལ་འབྱོར་བཟང་པོ་དང། མང་དུ་གསན་པ་རྒྱ་མཚོའི་དབུས་སུ་གནས་པ་བྱ་ཡུལ་མཁན་པོ་རྒྱལ་མཚན་མགོན་པོ་བ་སོགས་ཀྱིས་བསྐུལ་བའི་ངོར་བགྱིས་ནས། གླང་རི་ཐང་པ་

ཁུ་དབོན་མཆེད་དང་བཅས་པའི་བཀའ་དྲིན་གྱིས་ཉེ་བར་འཚོ་བ། དཔལ་ཤཱཀྱ་མཆོག་ལྡན་དྲི་མེད་ལེགས་པའི་བློས། རྒྱལ་སྲས་སྐལ་ལྡན་ཤིང་རྟའི་གཙུག་ལག་ཁང་ཆེན་པོའི་བྱ་འདབས་སུ་ཉེ་བར་སྦྱར་བའི་ཡི་གེ་པ་ནི་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་ནོ༎
༎མངྒ་ལཾ་བྷ་ཝནྟུ༎

